.footer{
    background-color: #252525;
    position: relative;
    box-sizing: border-box;
}


/*@media (min-width: 640px){
.footer-base{
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: repeat(3,1fr);
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr;
    padding: 40px 34px;
}
}*/
@media (min-width: 640px) and (max-width: 1024px){
.footer-base {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: repeat(3,1fr);
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr;
    padding: 40px 34px;
    -ms-grid-columns: 1fr 35px 1fr 35px 1fr;
    -ms-grid-rows: 1fr 35px 1fr 35px 1fr;
}
.sign-up-section-elong{
    grid-column: 1/4;
}
}
.footer-base{
     
        border-bottom: 3px solid #d6d5cb;
        display: grid;
        display: -ms-grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
       
        grid-template-columns: repeat(2,1fr);
        -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
        padding: 35px 20px;
    
} 

    
   
section{
    margin-top: 30px !important;
}
.sign-up-input{
    align-items: flex-end;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 100%;
    flex: 1 0 auto;
    width: 100%;
    
}

.checkbox-module{
    display: flex;
    margin-top: 16px;
    font-family: Suisse Regular,sans-serif;
}
.c-module-p{
    color: #fffef2;
    font-size: 14px;
    line-height: 2;

}
.text-input{
    border-color: #fffef2;
    caret-color: #fffef2;
    color: #fffef2;
   
    border: 1px solid #fffef2;
    background-color: transparent;
    border-radius: 3px;
    caret-color: #fffef2;
    color: #fffef2;
    font-family: Suisse Regular,sans-serif;
    font-size: 20px;
    line-height: 1.85;
    border-radius: 3px 0 0 3px!important;
    border-right: 0!important;
    height: 37px;
}
.input-btn{
    color: #fffef2;
    background-color: transparent;
    height: 37px;
}
.input-module{
    color: #fffef2;
    position: absolute;
    top: 2px;
    left: 10px;
    font-family: Suisse Regular,sans-serif;
    font-size: 20px;
    line-height: 1.85;
    opacity: 1;
    pointer-events: none;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}
.sign-up-button{
    border-color: #888885;
    background: transparent;
    border: 1px solid #333;
    border-left: 0;
    border-radius: 0 3px 3px 0;
    box-sizing: border-box;
    cursor: pointer;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 2rem;
    height: 37px;
    margin-left: 0;
    padding: 0 12px;
}
.icon{
    fill: #fffef2;
    transition: fill .2s cubic-bezier(.645,.045,.355,1);
}


.footer-block1 {
    color: #fffef2;
    font-family: Suisse Regular,sans-serif;
    grid-column: 1 span;
    margin-top: 30px;
}

.footer-block2 {
    color: #fffef2;
    font-family: Suisse Regular,sans-serif;
    grid-column: 1/3;
    margin-top: 30px;
}
.footer-block1-heading{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 2;
    color: #fffef2;
}
.divider{
    border-color: #fffef2;
    border-bottom: 1px solid #fffef2;
    margin: 16px 0;
}
.list{
    padding-left: 0;
    margin: 0;
    list-style: none;
    padding: 0;
}
.list-item{
    font-size: 14px !important;
    line-height: 2.5;
    justify-content: left;
    text-align: left;
    box-sizing: border-box;
    position: relative;
    
    font-family: Suisse Regular,sans-serif;
    font-size: inherit;
    font-weight: 400;
    outline: none;
    text-decoration: none;
}

.footer-bottom-banner{
   
    align-items: center;
    color: #fffef2;
    display: -ms-flexbox;
    display: flex;
    font-family: Suisse Regular,sans-serif;
    height: 72px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

@media (min-width: 640px){
.footer-bottom-banner {
    padding-left: 34px;
    padding-right: 34px;
}
}
.sign-up-section-elong{
    grid-column: 1/3;
}

@media (min-width: 1025px){
    .footer-base {
        -ms-grid-columns: 2fr 40px 1fr 40px 1fr 40px 1fr;
        -ms-grid-rows: 1fr 40px 1fr;
        display: grid;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto 1fr;
        padding: 50px 40px;
        
    }
    .footer-block2 {
        color: #fffef2;
        font-family: Suisse Regular,sans-serif;
        grid-column: 1/3;
        margin-top: 30px;
    }
    .footer-bottom-banner {
        padding-left: 40px;
        padding-right: 40px;
    }
    .footer-base:nth-of-type(4n+1) {
  
        -ms-grid-column-span: 1;
    }
    .sign-up-input{
        width: 100%;
    }
    .c-module-p{
        width: 100%;
    }
    .sign-up-section-elong {
        margin-top: 10px;
        grid-column: 1/3;
    }
    .sign-up-section{
        grid-column: 1/3;
    }
    }
    @media (max-width: 640px){
        .tabs-hidden{
           display: none;
        }
        }